<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAppHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-OM-Nfl" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="47" y="87" width="296" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Parameters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-5l-aJS">
                                        <rect key="frame" x="4" y="4" width="288" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="cVn-5l-aJS" firstAttribute="top" secondItem="VO3-OM-Nfl" secondAttribute="top" constant="4" id="3NM-z8-D3G"/>
                                    <constraint firstAttribute="bottom" secondItem="cVn-5l-aJS" secondAttribute="bottom" constant="4" id="CF1-9B-Lsx"/>
                                    <constraint firstAttribute="trailing" secondItem="cVn-5l-aJS" secondAttribute="trailing" constant="4" id="Keg-4y-fhh"/>
                                    <constraint firstItem="cVn-5l-aJS" firstAttribute="leading" secondItem="VO3-OM-Nfl" secondAttribute="leading" constant="4" id="ffX-qe-DxB"/>
                                    <constraint firstAttribute="height" constant="175" id="pgy-Sy-ZkC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-9j-N91">
                                <rect key="frame" x="92" y="645" width="206" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" red="0.95006709690000002" green="0.95006709690000002" blue="0.95006709690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DT-zS-RNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ox-9j-N91" secondAttribute="bottom" multiplier="1.2" id="AYI-ju-YQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VO3-OM-Nfl" secondAttribute="trailing" constant="47" id="FHr-8u-ADs"/>
                            <constraint firstItem="3Ox-9j-N91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqM-8R-gPv"/>
                            <constraint firstItem="cVn-5l-aJS" firstAttribute="width" secondItem="3Ox-9j-N91" secondAttribute="width" multiplier="1.4" id="V5I-W3-lqb"/>
                            <constraint firstItem="VO3-OM-Nfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ixZ-7h-iJv"/>
                            <constraint firstItem="VO3-OM-Nfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="xfD-w6-0bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="cVn-5l-aJS" id="rIz-Az-cVP"/>
                        <outlet property="animationView" destination="VO3-OM-Nfl" id="QZP-U0-dbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.384615384615387" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
